# ---------- src/Makevars.win (CPU-only, use default SHLIB rule) ----------
.DEFAULT_GOAL := all
.PHONY: all
all: $(SHLIB)

$(info >>> Using Makevars.win)
$(info >>> CC=$(CC))
$(info >>> CXX=$(CXX))

# Always expose version macros to ggml.c
PKG_CPPFLAGS = -I. -I./ggml-cpu -include ggml-version.h \
  -DGGML_USE_CPU -DGGML_USE_CPU_BACKEND -DGGML_CPU_GENERIC -DGGML_USE_K_QUANTS

# Sensible warnings; hush some noisy helpers
PKG_CFLAGS   = -O3 -DNDEBUG -Wall -Wextra -Wno-unused-function
PKG_CXXFLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Wno-unused-function

# Link the static lib we build below; let R's default rule produce the DLL
PKG_LIBS = $(LIBNAME) -lm

# ---------------- sources for the static lib ----------------
# Include ggml-backend.c (defines ggml_backend_cpu_init)
CORE_C = \
  ggml.c ggml-alloc.c ggml-quants.c quants.c ggml-cpu.c ggml-backend.c

CORE_CPP = \
  ggml-backend.cpp ggml-threading.cpp ggml-opt.cpp \
  gguf.cpp unicode.cpp unicode-data.cpp vec.cpp \
  binary-ops.cpp unary-ops.cpp ops.cpp traits.cpp hbm.cpp repack.cpp \
  llama.cpp llama-arch.cpp llama-batch.cpp llama-chat.cpp llama-context.cpp llama-cparams.cpp \
  llama-grammar.cpp llama-graph.cpp llama-hparams.cpp llama-impl.cpp llama-io.cpp \
  llama-kv-cache.cpp llama-kv-cache-iswa.cpp llama-memory.cpp \
  llama-memory-hybrid.cpp llama-memory-recurrent.cpp \
  llama-mmap.cpp llama-model.cpp llama-model-loader.cpp llama-model-saver.cpp \
  llama-quant.cpp llama-sampling.cpp llama-vocab.cpp llama-adapter.cpp

# Package-facing objects
OBJECTS = interface.o cpu_shim.o

# Static lib with all core objects
LIBOBJS = $(CORE_C:.c=.o) $(CORE_CPP:.cpp=.o)
LIBNAME = libllama.a

$(info >>> LIBOBJS=$(LIBOBJS))
$(info >>> OBJECTS=$(OBJECTS))
$(info >>> SHLIB=$(SHLIB))

# ---------------- rules ----------------
%.o: %.c
	$(CC)  $(ALL_CFLAGS)   $(ALL_CPPFLAGS) -c $< -o $@

%.o: %.cpp
	$(CXX) $(ALL_CXXFLAGS) $(ALL_CPPFLAGS) -c $< -o $@

# Build the static library
$(LIBNAME): $(LIBOBJS)
	$(AR) rcs $@ $(LIBOBJS)

# Ensure R's default SHLIB link depends on our static lib
$(SHLIB): $(LIBNAME)

clean:
	-del *.o *.a *.dll 2>nul || rm -f *.o *.a *.dll
