.SUFFIXES:
.SUFFIXES: .c .cpp .o

# src/Makevars.win — CPU-only build for llama.cpp minimal

PKG_CPPFLAGS = -I. -I./ggml-cpu \
  -DGGML_VERSION=\"local\" -DGGML_COMMIT=\"local\" \
  -DGGML_USE_CPU -DGGML_CPU_GENERIC -DGGML_USE_K_QUANTS

PKG_CXXFLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Wno-unused-function
PKG_CFLAGS   = -O3 -DNDEBUG -Wall -Wextra -Wno-unused-function
PKG_LIBS     = -lm

OBJS = ggml.o ggml-cpu.o cpu_shim.o

%.o: %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c $< -o $@

all: $(SHLIB)

$(SHLIB): $(OBJS)
	$(SHLIB_LINK) -o $@ $(OBJS) $(PKG_LIBS)

clean:
	rm -f *.o *.dll
