# ---------- src/Makevars.win (CPU-only: build lib + explicitly link DLL) ----------
$(info >>> Using Makevars.win)
$(info >>> CC=$(CC))
$(info >>> CXX=$(CXX))

# Make ggml.c see version macros on every compile
PKG_CPPFLAGS = -I. -I./ggml-cpu -include ggml-version.h \
  -DGGML_USE_CPU -DGGML_CPU_GENERIC -DGGML_USE_K_QUANTS

# Keep warnings sensible; suppress helper noise
PKG_CFLAGS   = -O3 -DNDEBUG -Wall -Wextra -Wno-unused-function
PKG_CXXFLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Wno-unused-function

# We'll pass -lm in the final link recipe
PKG_LIBS     =

# -------- sources that go into the static lib (no ggml-opt.cpp) --------
CORE_C = \
  ggml.c ggml-alloc.c ggml-quants.c quants.c ggml-cpu.c

CORE_CPP = \
  ggml-backend.cpp ggml-threading.cpp \
  gguf.cpp unicode.cpp unicode-data.cpp vec.cpp \
  binary-ops.cpp unary-ops.cpp ops.cpp traits.cpp hbm.cpp repack.cpp \
  llama.cpp llama-arch.cpp llama-batch.cpp llama-chat.cpp llama-context.cpp llama-cparams.cpp \
  llama-grammar.cpp llama-graph.cpp llama-hparams.cpp llama-impl.cpp llama-io.cpp \
  llama-kv-cache.cpp llama-kv-cache-iswa.cpp llama-memory.cpp \
  llama-memory-hybrid.cpp llama-memory-recurrent.cpp \
  llama-mmap.cpp llama-model.cpp llama-model-loader.cpp llama-model-saver.cpp \
  llama-quant.cpp llama-sampling.cpp llama-vocab.cpp llama-adapter.cpp

LIBOBJS = $(CORE_C:.c=.o) $(CORE_CPP:.cpp=.o)
LIBNAME = libllama.a

# -------- package-facing objects that expose the R API --------
OBJECTS = interface.o cpu_shim.o

$(info >>> LIBOBJS=$(LIBOBJS))
$(info >>> OBJECTS=$(OBJECTS))
$(info >>> SHLIB=$(SHLIB))

# -------- compile rules (use ALL_* so PKG_* propagate) --------
%.o: %.c
	$(CC)  $(ALL_CFLAGS)   $(ALL_CPPFLAGS) -c $< -o $@

%.o: %.cpp
	$(CXX) $(ALL_CXXFLAGS) $(ALL_CPPFLAGS) -c $< -o $@

# Build the static library
$(LIBNAME): $(LIBOBJS)
	$(AR) rcs $@ $(LIBOBJS)

# Default target: build DLL (let this depend on lib + our pkg objects)
all: $(SHLIB)

# -------- explicit link step (forces DLL creation) --------
# We intentionally provide a recipe here so linking always happens.
# This will emit a harmless "overriding recipe" warning from winshlib.mk, which is fine.
$(SHLIB): $(LIBNAME) $(OBJECTS)
	$(SHLIB_LINK) -o $@ $(OBJECTS) $(LIBNAME) -lm

clean:
	-del *.o *.a *.dll 2>nul || rm -f *.o *.a *.dll
