# src/Makevars.win (CPU-only)
PKG_CPPFLAGS = -I. -I./ggml-cpu \
  -DGGML_VERSION=\"local\" -DGGML_COMMIT=\"local\" \
  -DGGML_USE_CPU -DGGML_CPU_GENERIC -DGGML_USE_K_QUANTS

PKG_CXXFLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Wno-unused-function
PKG_CFLAGS   = -O3 -DNDEBUG -Wall -Wextra -Wno-unused-function


# OpenMP not used; if you later add it, uncomment:
# PKG_LIBS += -fopenmp

# Keep instruction set generic so it runs on most CPUs
# (If you know your audience supports AVX2, you can add -mavx2 -mfma)
